@keyframes scroll {
    0% {
      left: 0;
    }
    100% {
      left: -100%;
    }
  }
  
.animate {
 animation: scroll 15s linear infinite;
 &:hover{
    animation-play-state: paused;
}
}
.auto-slider-block-with-img {
    transition: .4s;
    button {
        transition: .4s;
        &:hover {
            opacity:0.90;
        }
    }
    &:hover {
        img {
            display: none;
        }
        div {
            display: block;
        }
    }
}

// пишите свой код ниже 
.partner{
    width: 1000px;
    margin-top: 24px;
    border-radius: 20px;
    justify-content: space-between;
    display: block;
    margin: 0 auto;
    background-color: white;
    padding-top: 1px;
}
.partner_title{
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    margin-top: 30px;
}
.columns-partner{
    display: flex;
    justify-content: space-between;

}
.columns-partner-item{
    flex-direction: column;
    border-radius: 20px;
    max-width: 470px;
    margin-left: 30px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 200;
    background-color: rgba(0, 0, 0, 0.04);
    padding: 30px 30px 30px 30px;
}
.columns-partner-item-heading{
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    font-weight: 400;
}
.partner a, a:visited, a:hover{
    color: #0089D0;
}
.partner a:active, a:hover{
    text-decoration: underline;
}
.flink{
    margin-top: 20px;
}
.slink{
    margin-top: 90px;
}
.products{
    width: 1000px;
    margin-top: 24px;
    border-radius: 20px;
    justify-content: space-between;
    display: block;
    margin: 0 auto;
    padding-top: 1px;
    margin-bottom: 40px;
}
.products-title{
    font-size: 50px;
    font-weight: 500;
    text-align: center;
}
.columns-products{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 36px;
}
.columns-product{
    display: flex;
    width: 485px;
    background-color: white;
    border-radius: 20px;
    margin: 12px 0;
    flex-direction: column;
    padding: 20px;
    padding-left: 30px;
    box-sizing: border-box;
}
.columns-product-title{
    font-size: 16px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 5px;
}
.columns-product-detail{
    margin: 12px 0 24px;
    display: flex;
    flex-basis: 100%;
    align-items: center;
    justify-content: space-between;
}
.columns-product-detail-description{
    font-size: 24px;
    width: 275px;
    color: black;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.columns-product-detail-image{
    margin-left: 50px;
}
.columns-product-link{
    line-height: 24px;
    font-size: 16px;
    margin-bottom: 10px;
}
.products a, a:visited, a:hover{
    color: #0089D0;
}
.products a:active, a:hover{
    text-decoration: underline;
}
.business{
    width: 1000px;
    display: block;
    margin: 0 auto;
}

.business-title{
    font-size: 50px;
    font-weight: 500;
    text-align: center;
}

.business-content{
    display: flex;
    margin-top: 30px;
    margin-bottom: 40px;
}

.business-content-left{
    width: 50%;
    margin-right: 10px;
    display: flex;
}
.business-content-mobapp{
    background-color: white;
    border-radius: 20px;
    width: 100%;
    padding: 35px 25px 35px 35px;
    display: flex;
    justify-content: space-between;
}
.business-content-mobapp-title{
    margin-top: 20px;
    font-size: 25px;
    font-weight: 400;
    line-height: 36px;
}
.business-content-mobapp-details{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.business-content-mobapp-details span{
    order: 1;
    font-size: 16px;
}
.business-content-mobapp-images{
    order: 1;
    display: flex;
    margin-top: 10px;
}
.business-content-mobapp-action{
    order: 2;
    margin-top: 40px;
}
.business-content-mobapp-action h3{
    color: white;
    font-size: 16px;
    text-align: center;
}
.business-content-mobapp-button{
    display: block;
    width: 166px;
    height: 48px;
    background: #0089D0;
    border-radius: 8px;
    font-size: 20px;
    line-height: 44px;
    color: white;
    text-decoration: none;
    text-align: center;
}
.business-content-mobapp-image img{
    max-width: 205px;
}

.business-content-right{
    width: 50%;
    display: flex;
}
.business-content-product-item:first-child{
    margin-top: 0;
    margin-bottom: 20px;
}

.paymentKaspi{
    width: 1000px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    padding: 40px 50px;
    border-radius: 20px;
    background-color: white;
    margin-bottom: 30px;
}
.paymentTitle{
    margin-top: 30px;
    font-size: 50px;
    font-weight: 500;
    line-height: 54px;
    text-align: center;
}
.paymentTypes{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}
.paymentType{
    text-align: center;
    font-size: 30px;
    line-height: 30px;
}
.paymentType img{
    max-width: 266px;
}

.paymentType span{
    display: block;
    margin-top: 20px;
}
.payment-action{
    margin-top: 40px;
    text-align: center;
}
.payment-action a:visited{
    color:#0089D0;
}
.payment-action a{
    font-size: 20px;
    line-height: 24px;
}
.payment-action a:active, a:hover{
    text-decoration: underline;
}